# gh-actions-spring

./: MORE.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
